; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default build directory
build_dir = build
; Default boards to build when no environment specified
default_envs = nodemcuv2_8266, denky32

; Common settings for all environments
[env:common]
; Common libraries
lib_deps = 
	ihormelnyk/OpenTherm Library@^1.1.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	bblanchon/ArduinoJson@^6.21.3
	mathworks/ThingSpeak@^2.1.1
	gyverlibs/FastBot@^2.27.3

monitor_speed = 115200
upload_speed = 921600

[env:nodemcuv2_8266]
extends = env:common
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = 
    ${env:common.lib_deps}

build_flags = 
    ${env:common.build_flags}
    -DESP8266

[env:denky32]
extends = env:common
platform = espressif32
board = denky32
framework = arduino

lib_deps = 
    ${env:common.lib_deps}

build_flags = 
    ${env:common.build_flags}
    -DESP32


